{
  "name": "rohan-poojary",
  "version": "1.0.0",
  "private": true,
  "description": "Hey, I'm Rohan! I'm passionate about making the web more accessible and I enjoy pushing myself outside my comfort zone.",
  "author": "Rohan Poojary <rohanpoojary10@gmail.com>",
  "keywords": [
    "Rohan Poojary",
    "Portfolio"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "babel-plugin-remove-graphql-queries": "^5.4.0",
    "bootstrap": "^5.2.3",
    "dompurify": "^2.4.3",
    "gatsby": "^5.4.2",
    "gatsby-plugin-gatsby-cloud": "^5.4.0",
    "gatsby-plugin-google-gtag": "^5.4.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-offline": "^6.4.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-plugin-sitemap": "^6.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1"
  },
  "license": "MIT"
}
